MONGODB_URI=mongodb+srv://rahul2231tiwari:MShwGIbHlLCe0fpj@cluster0.gzj1g.mongodb.net/Chat_App?retryWrites=true&w=majority
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dysjtlbzb
CLOUDINARY_API_KEY=628672967123771
CLOUDINARY_API_SECRET=s9-PqekyO2o2ZD_eiarDyJSk2Pg








//password :   MShwGIbHlLCe0fpj  